<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="3D mouse tracking card" />
    <link rel="stylesheet" href="style.css" />
    <title>3D mouse tracking card</title>
  </head>
  <body>
    <div class="container">
      <div id="parent">
        <div class="background">
          <code>
            <span class="selector">Kaleb Lamar</span>
            <!-- <span class="punctuation">{</span> -->
            <span class="property">WebDevelopment</span>
            <span class="punctuation"
              ><img src="./Images/html-5-svgrepo-com.svg" alt=""
            /></span>
            <span><img src="./Images/css-3-svgrepo-com.svg" alt="" /></span>
            <span><img src="./Images/javascript-plain.svg" alt="" /></span>
            <span> <img src="./Images/python-plain.svg " alt="" /></span>
            <span class="punctuation"
              ><img src="./Images/reactjs-plain.svg" alt=""
            /></span>
          </code>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
